{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "copyrightInserter.holder": "Eddie Dover",
  "copyrightInserter.license": "agpl3"
}
